<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/div.css">
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
            <!-- <p>Bootstrap Icons are designed to work with Bootstrap components, from form controls to navigation. Bootstrap Icons are SVGs, so they scale quickly and easily and can be styled with CSS. While they're built for Bootstrap, they'll work in any project.</p>
            <p>A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another. ... Secure: Applications are safer in containers and Docker provides the strongest default isolation capabilities in the industry</p>
            <p>Containers are a form of operating system virtualization. A single container might be used to run anything from a small microservice or software process to a larger application. Inside a container are all the necessary executables, binary code, libraries, and configuration files.</p> -->

        

        <div class="container">
            <div class="row">
            <div class="col-md-2">
                    <div class="mydiv">Left side <br/>Bootstrap Icons are designed to work with Bootstrap components, from form controls to navigation. Bootstrap Icons are SVGs, so they scale quickly and easily and can be styled with CSS. While they're built for Bootstrap, they'll work in any project</div>
            </div>

            <div class="col-md-8" >
                <div class="mydiv">Middle side<br/>Bootstrap Icons are designed to work with Bootstrap components, from form controls to navigation. Bootstrap Icons are SVGs, so they scale quickly and easily and can be styled with CSS. While they're built for Bootstrap, they'll work in any project</div>
            </div>
            <div class="col-md-2">
                <div class="mydiv">Right side <br/>Bootstrap Icons are designed to work with Bootstrap components, from form controls to navigation. Bootstrap Icons are SVGs, so they scale quickly and easily and can be styled with CSS. While they're built for Bootstrap, they'll work in any project</div>
            </div>
            </div>
        </div>
    </body>
</html>