<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/div.css">
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
            <div class="container">
                    <div class="row">
                    <div class="col-md-3 ">
                            <div class="mydiv">Left side </div>
                    </div>
        
                    <div class="col-md-3 offset-md-6" >
                        <div class="mydiv">Middle side</div>
                    </div>
                    </div>
                    <div class="row">
                            <div class="col-md-3 ">
                                    <div class="mydiv">1 </div>
                            </div>
                
                            <div class="col-md-3" >
                                <div class="mydiv">2</div>
                            </div>
                            <div class="col-md-3">
                                    <div class="mydiv">3 </div>
                            </div>
                
                            <div class="col-md-3" >
                                <div class="mydiv">4</div>
                            </div>
                            </div>

                </div>
    </body>