<html>
    <head>
            <link rel="stylesheet" href="../css/bootstrap.min.css">
            <link rel="stylesheet" href="../css/div.css">
            <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
            <div>
                <ul class="list-group">
                    <li class="list-group-item">html5</li>
                    <li class="list-group-item">CSS</li>
                    <li class="list-group-item">BootStrap<span class="badge">New</span></li>
                </ul>
            </div>
            <br/>
            <br/>
            <div>
                <ol class="list-styled" type="A">
                <li>html5</li>
                <li>CSS</li>
                <li>BootStrap</li></ol>
            </div>
            <br/>
            <br/>
           
            

            
    </body>
</html>