<html>
    <body>
      
                <span>
                        <select id="fbox" size="6">
                            <option value="select">Select</option>
                            <option value="item 1.2">item1.2</option>
                            <option value="item 1.3">item 1.3</option>
                            <option value="item 2.2">item 2.2</option>
                            
                        </select>
                </span>
                    
                    <span>
                    <input type="button" value=">>" id=">>">
                    
                    <input type="button" value="<<" id="<<">
                </span>
                <span>
                        <select id="tbox" size="6">
                            <option value="select">Select</option>
                            <option value="item 2.1">item 2.1</option>
                            <option value="item 2.3">item 2.3</option>
                            <option value="item 1.1">item 1.1</option>
                            
                        </select>
                </span>
       
            

    </body>
</html>