<html>
    <head>

    </head>
    <body>
        <script>
        str1="abc";
        str2="bananas";
        len=str1.length;
        document.write("charAt: "+str1.charAt(len-1)+"<br><br>");
        document.write("charCodeAt: "+str1.charCodeAt(1)+"<br><br>");
        document.write("fromCharcode: "+String.fromCharCode(97,98,99)+"<br><br>");

        var arrvar=new Array("Amit","Amol","Shital","Ram","kamal","Raghu","Vaishali");
        document.write(arrvar.length +"<br><br>")
        document.write(arrvar+ "<br><br> ");
        
        var arrjoin=arrvar.join(",");
        document.write("Join data: "+arrjoin +"<br><br> ");

        var arrslice=arrvar.slice(0,3);
        document.write("Sliced Data: "+arrslice+"<br><br> ");

        var arrcon=arrvar.concat(arrslice);
        document.write("Concatinated data: "+arrcon+"<br><br> ");

        var arrrev=arrvar.reverse();
        document.write("reversed data: "+arrrev+"<br><br> ");

        var arrsort=arrvar.sort();
        document.write("Sorted Data: "+arrsort+"<br><br> ");
        


        document.write("indexof: "+str2.indexOf("a",2)+"<br><br>");
        document.write("lastindexof: "+str2.lastIndexOf("a",2)+"<br><br>");
        document.write(str2.match("man")+"<br><br>");
        document.write(str2.replace("nan","man")+"<br><br>");

        var txt="Hello World !";
        document.write("<p>Big: "+txt.big() +"</p>");
        document.write("<p>Small: "+txt.small() +"</p>");

        document.write("<p>Bold: "+txt.bold() +"</p>");
        document.write("<p>Italic: "+txt.italics() +"</p>");

        document.write("<p>fixed: "+txt.fixed() +"</p>");
        document.write("<p>Strike: "+txt.strike() +"</p>");

        document.write("<p>Fontcolor: "+txt.fontcolor("Red") +"</p>");
        document.write("<p>Fontsize: "+txt.fontsize(16) +"</p>");

        document.write("<p>Lowercase: "+txt.toLowerCase() +"</p>");
        document.write("<p>Uppercase: "+txt.toUpperCase() +"</p>");

        document.write("<p>Subscript: "+txt.sub() +"</p>");
        document.write("<p>Superscript: "+txt.sup() +"</p>");

        </script>
    </body>
</html>