<html>
        <head>
            <script>
            var anotherWindow=null
            function createWindow()
            {
                anotherWindow=window.open("","","toolbar=no,status=no,width=200,height=100")
                if(anotherWindow!=null)
                {
                    var newContent="<html><head><title>Another Window</title></head>"
                    newContent+="<body><h3>Another Window</h3>"
                    newContent+="<form><input type='button' value='close' onClick='self.close()'</form>"
                    newContent+="</body></html>" 
                    anotherWindow.document.write(newContent)
                }
            }
            </script>
        </head>
          
        <body>
        
            <p id="openWindow" VALUE="New Window" onClick="createWindow()">Click here to open New Window</p>
        </body>
</html>