.div_class_1{
    color: green;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
.div_class_2{
    color: brown;
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.div_class_3{
    color: blue;
    font-size: 38px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.para_class_1{
    color: pink;
    font-size: 48px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.para_class_2{
    color: red;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.para_class_3{
    color: violet;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.para_class_4{
    color: yellowgreen;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.para_class_5{
    color: palegoldenrod;
    font-size:40px;
    font-family:Arial, Helvetica, sans-serif; 
}