<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="lab3.7.css">
        </head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="bag.jfif" title="title-1"  width="100" height="100"/>

   <img  src="coat.jfif" title="title-2"  width="150" height="150"/>

   <img  src="des.jfif" title="title-3"  width="200" height="200"/>

   <img  src="umb.jfif"  width="100" height="100"/>

   <img  src="2.jpg"   width="150" height="150"/>

   <img  src="3.jpg"  width="200" height="200"/>

</body>
</html>
