#p1{
    color: brown;
    font-size: 14px;
    text-decoration: overline;
    text-align: center;
}
#p2{
    color:green;
    font-size: 18px;
    text-align: right;
    text-decoration: underline;
}
#p3{
    color:yellow;
    font-size: 22px;
    text-transform: uppercase;
}
#p4{
    color: red;
    font-size: 12px;
    text-transform: lowercase;
}
#p5{
    color: brown;
    font-size: 24px;
    text-transform: capitalize;
}
#d1{
    color: rgb(106, 42, 165);
    font-size: 15px;
    text-decoration: overline;
}
#d2{
    color: blue;
    font-size: 17px;
    text-align: center;
}
#d3{
    color: greenyellow;
    font-size: 29px;
    text-align: left;
}
img{
    border:1px solid black;
    
}