<html>
    <body>
        <form action="tables.html" method="post">
            <div>
                <span>Name:</span>
                <span><input type="text" name="txtEmail" placeholder="Enter Name" autofocus required></span>
            </div>
            <br/>
            <div>
                <span>Email:</span>
                <span><input type="email" name="txtEmail"></span>
                            
             </div>
             <br/>
             <div>
                 <span>Age:</span>
                 <span><input type="number" name="txtAge" min="0" max="100" step="2"></span>
             </div>
             <br/>
             <br/>
             <div>
                 <span>Chose Jersey Color:</span>
                 <span><input type="color" name="txtJerseyColor"></span>
             </div>
             <br/>
             <div>
                <span>Difficulty Level:</span>
                <span><input type="range" name="txtDifficultyLevel"></span>
            </div>
            <br/>
            <div>
                <span>Date of Birth(As per Id proof):</span>
                <span><input type="date" name="txtDateOfBirth" max="2002-01-01"></span>
            </div>
            <br/>
            <div>
                <span>time slot for participation:</span>
                <span><input type="time" name="txttime"></span>
            </div>
            <br/>
            <div>
                <span>Not Finding what you want?Search here:</span>
                <span><input type="search" name="txtSearch"></span>
            </div>
            <br/>
            <div>
                <span>Select Country:</span>
                <span><input type="text" name="ddlCountry" list="country"/>
                <datalist id="country">
                    <option value="India">
                    <option value="Australia">
                    <option value="UK">
                    <option value="US">
                    <option value="Canada">
                    </option>
                </datalist>
            </span>
            </div>
             <div>
                <span>
            
                    <input type="submit" name="btnSubmit" value="RegisterMe">
                    <input type="reset" name="btnReset" value="Reset">
                </span>
            </div>
        </form>
    </body>
</html>