<html>
    <body>
        <header>
            <h1>HTML5 Page Layout</h1>
        </header>
        <nav>
           <a href="#">HTML5 Semantic</a>
           <a href="#">HTML5 Forms</a>
           <a href="#">HTML5 Graphics</a>
        </nav>
        <section>
            <h1>BU's</h1>
            <article>
                <h2>Apps NA</h2>
                <p>North America BU</p>
            </article>
            <article>
                <h2>Sogeti</h2>
                <p>The main BU of Capgemini</p>
            </article>
            <article>
                <h2>Apps UK</h2>
                <p>Uk Based BU</p>
            </article>
        </section>
        <footer>
            <h6>&copy;All Rights Reserved. Capgemini India.</h6>
        </footer>
    </body>
</html>