<html>
    <body>
        <table border="1">
            <thead>
                <tr>
                        <th>Employee</th>
                        <th colspan="2">Name</th>
                        <!-- <th>Department</th> -->
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>1</td>
                        <td>Manish</td>
                        <td rowspan="2">L&D</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Amol</td>
                        <!-- <td>L&D</td> -->
                    </tr>
            </tbody>
            
        </table>
    </body>
</html>