<html>
        <head>
                <link rel="stylesheet" href="../css/bootstrap.min.css">
                <link rel="stylesheet" href="../css/div.css">
                <script src="../js/bootstrap.min.js"></script>
        </head>
        <body>
            <div class="alert alert-success">
                <strong>Success!</strong>This alert box indicates as successful or positive change
            </div>
            <div class="alert alert-info">
                    <strong>Info!</strong>This alert box indicates as neutral informative change 
                </div>
            <div class="alert alert-warning">
                        <strong>Warning!</strong>This alert box indicates a Warning that might
                    </div>
            <div class="alert alert-danger">
                            <strong>Danger!</strong>This alert box indicates danger
            </div>
            <div class="alert alert-primary">
                    <strong>Primary!</strong>This alert box indicates an important action.
                </div>
            <div class="alert alert-secondary">
                        <strong>Secondary!</strong>This alert box indicates Secondary
                    </div>
            <div class="alert alert-dark">
                            <strong>Dark!</strong>This alert box indicates dark msg.
                </div>
                        
        </body>
</html>