<html>
        <head>
                <link rel="stylesheet" href="../css/bootstrap.min.css">
                <link rel="stylesheet" href="../css/div.css">
                <script src="../js/bootstrap.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                
        </head>
        <body>
            <div class="container">
                <div class="page-header">

                    <h1>Basic dropdown</h1>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Web development course
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">javascript</a></li>
                        </ul>
                    </div>
                </div>
                <div class="page-header">

                        <h1> dropdown Divider</h1>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                Web development course
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Html</a></li>
                                <li><a href="#">CSS</a></li>
    
                                <li class="dropdown-divider"></li>
                                <li><a href="#">javascript</a></li>
                            </ul>
                        </div>
                    </div>
                <div class="page-header">
                    <h2>Dropdown Disabled</h2>
                    <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                Web development course
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="disabled"><a href="#">Ui Design</a></li>
                                <li><a href="#">CSS</a></li>
    
                                <li><a href="#">Html</a></li>
                                <li><a href="#">javascript</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </body>
</html>