<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/div.css">
        <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container" style="max-width: 600px;margin: 60px auto;">
        <form role="form">
            <div class="form-group">
                <label for="name">First name</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter name">
            </div>
            <div class="form-group">
                    <label for="address">Second name</label>
                    <input type="text" class="form-control" id="sname" placeholder="Enter  surname">
                </div>
            <div class="form-group">
                    <label for="email">Email</label>
                     <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
             <button type="submit" class="btn btn-primary">Register</button> 
             <button type="submit" class="btn btn-success">Login</button> 
        </form>
    

    </div>
</body>
</html>