<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/div.css">
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
            <div class="container">
                    <div class="row">
                    <div class="col-sm-4 ">
                           <img src="des.jfif" class="rounded" alt="No Img" width="350" height="250">
                    </div>
        
                    <div class="col-sm-4" >
                            <img src="des.jfif" class="rounded-circle" alt="No Img" width="350" height="250">
                    </div>
                    <div class="col-sm-4" >
                            <img src="des.jfif" class="img-fluid" alt="No Img" width="350" height="250">
                    </div>
                    <div class="col-sm-4" >
                            <img src="des.jfif" class="img-thumbnail" alt="No Img" width="350" height="250">
                    </div>
                    </div>

                </div>
    </body>