<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="../css/div.css"> -->
        <script src="../js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <a href="#" class="btn">Link Button</a>
            <button class="btn">Button</button>

            <input type="button" class="btn" value="Button"/>
            <input type="submit" class="btn" value=" Submit Button"/>


            <div>
                <button class="btn btn-default">Default</button>
                <button class="btn btn-primary">Primary</button>
                <button class="btn btn-success">Success</button>
                <button class="btn btn-info">Info</button>
                <button class="btn btn-warning">Warning</button>
                <button class="btn btn-danger">Danger</button>
                <button class="btn btn-link">Link</button>
            </div>

            <div>
                    <button class="btn btn-outline-primary">Primary</button>
                    <button class="btn btn-outline-secondary">Secondary</button>
                    <button class="btn btn-outline-success">Success</button>
            </div>

            <div>
                    <button class="btn btn-primary btn-lg">Large Button</button>
                    <button class="btn btn-primary btn-md"> Medium Button</button>
                    <button class="btn btn-primary btn-sm">Small Button</button>
                    <button class="btn btn-primary btn-xs">Extra Small Button</button>
                    <button class="btn btn-primary btn-block">Block Button</button>
                    <button class="btn btn-primary btn-md active">Active</button>
                    <button class="btn btn-primary btn-md disabled">Inactive</button>
                         
            </div>
        </div>
    </body>