<html>
        <head>
                <link rel="stylesheet" href="../css/bootstrap.min.css">
                <link rel="stylesheet" href="../css/div.css">
                <script src="../js/bootstrap.min.js"></script>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <br>
                        <h2>Inline form</h2>
                        <p>Make the viewport larger than 576 wide to see that all of the form elements are visible.</p>
                        <form class="form-inline">
                                <label for="name">First name</label>
                                <input type="text" class="form-control" id="fname" placeholder="Enter name">
                                <label for="pwd">Password</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" name="remember" class="form-check-input">Remember me
                                    </label>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </body>
</html>