<html>
        <head>
                <link rel="stylesheet" href="../css/bootstrap.min.css">
                <link rel="stylesheet" href="../css/div.css">
                <script src="../js/bootstrap.min.js"></script>
        </head>
        <body>
            <div class="container">
                <form action="">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="text" class="form-control" id="amnt" placeholder="Amount"/>
                            </div>
                            <br>
                            <div class="input-group">
                                <input type="text" class="form-control" id="mail" placeholder="Your email">
                                <div class="input-group-append">
                                    <span class="input-group-text">@example.com</span>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </body>
</html>