<html>
    <head>
        
            <link rel="stylesheet" href="../css/bootstrap.min.css">
            <link rel="stylesheet" href="../css/div.css">
            <script src="../js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <div class="container">
            <h2>Stripped Table</h2>
            <p>The .table bordered class adds gfuhjgbjhg yuu  i hiuyhuhy9yhu iuyiuiu yj o yuoiuyhiu iuyiu yiuy uyuoiyhiuoyiu iuyiuyiuyhiuiu iu iuyuiyi iuiuhyiuyt ityiuyjhk iuytiuyyiu yiutiuy ytg tiuyiyu  </p>
            <!-- <table class="table table-bordered"> -->
            <!-- <table class="table table-hover"> -->
                <table class="table table-stripped">
                <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ram</td>
                        <td>Kumar</td>
                        <td>ram@kumar.com</td>
                    </tr>
                    <tr>
                        <td>Ram</td>
                        <td>Kumar</td>
                        <td>ram@kumar.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
                <h2>Bordered Table</h2>
                <p>The .table bordered class adds gfuhjgbjhg yuu  i hiuyhuhy9yhu iuyiuiu yj o yuoiuyhiu iuyiu yiuy uyuoiyhiuoyiu iuyiuyiuyhiuiu iu iuyuiyi iuiuhyiuyt ityiuyjhk iuytiuyyiu yiutiuy ytg tiuyiyu  </p>
                <table class="table table-bordered">

                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ram</td>
                            <td>Kumar</td>
                            <td>ram@kumar.com</td>
                        </tr>
                        <tr>
                            <td>Ram</td>
                            <td>Kumar</td>
                            <td>ram@kumar.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container">
                    <h2>Hover Table</h2>
                    <p>The .table bordered class adds gfuhjgbjhg yuu  i hiuyhuhy9yhu iuyiuiu yj o yuoiuyhiu iuyiu yiuy uyuoiyhiuoyiu iuyiuyiuyhiuiu iu iuyuiyi iuiuhyiuyt ityiuyjhk iuytiuyyiu yiutiuy ytg tiuyiyu  </p>
                   
                    <table class="table table-hover">
                      
                        <thead>
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ram</td>
                                <td>Kumar</td>
                                <td>ram@kumar.com</td>
                            </tr>
                            <tr>
                                <td>Ram</td>
                                <td>Kumar</td>
                                <td>ram@kumar.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="container">
                        <h2>Dark  Table</h2>
                        <p>The .table bordered class adds gfuhjgbjhg yuu  i hiuyhuhy9yhu iuyiuiu yj o yuoiuyhiu iuyiu yiuy uyuoiyhiuoyiu iuyiuyiuyhiuiu iu iuyuiyi iuiuhyiuyt ityiuyjhk iuytiuyyiu yiutiuy ytg tiuyiyu  </p>
                       
                        <table class="table table-dark table-striped">
                          
                            <thead>
                                <tr>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ram</td>
                                    <td>Kumar</td>
                                    <td>ram@kumar.com</td>
                                </tr>
                                <tr>
                                    <td>Ram</td>
                                    <td>Kumar</td>
                                    <td>ram@kumar.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="container">
                    <h2>Dark  Table</h2>
                    <p>The .table bordered class adds gfuhjgbjhg yuu  i hiuyhuhy9yhu iuyiuiu yj o yuoiuyhiu iuyiu yiuy uyuoiyhiuoyiu iuyiuyiuyhiuiu iu iuyuiyi iuiuhyiuyt ityiuyjhk iuytiuyyiu yiutiuy ytg tiuyiyu  </p>
                   
                    <table class="table-responsive">
                      
                        <thead>
                            <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td>Ram</td>
                                <td>Kumar</td>
                                <td>ram@kumar.com</td>
                            </tr>
                            <tr > 
                                <td>Ram</td>
                                <td>Kumar</td>
                                <td>ram@kumar.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="container">
                        <h2>Dark  Table</h2>
                        <p>The .table bordered class adds gfuhjgbjhg yuu  i hiuyhuhy9yhu iuyiuiu yj o yuoiuyhiu iuyiu yiuy uyuoiyhiuoyiu iuyiuyiuyhiuiu iu iuyuiyi iuiuhyiuyt ityiuyjhk iuytiuyyiu yiutiuy ytg tiuyiyu  </p>
                       
                        <table class="table-responsive">
                          
                            <thead>
                                <tr>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td>Ram</td>
                                    <td>Kumar</td>
                                    <td>ram@kumar.com</td>
                                </tr>
                                <tr > 
                                    <td>Ram</td>
                                    <td>Kumar</td>
                                    <td>ram@kumar.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="container">
                        <div class="jumbotron">
                            <p>Jumbotron</p>
                                <table class="table-responsive">
                          
                                        <thead>
                                            <tr>
                                                <th>Firstname</th>
                                                <th>Lastname</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr >
                                                <td>Ram</td>
                                                <td>Kumar</td>
                                                <td>ram@kumar.com</td>
                                            </tr>
                                            <tr > 
                                                <td>Ram</td>
                                                <td>Kumar</td>
                                                <td>ram@kumar.com</td>
                                            </tr>
                                        </tbody>
                                    </table> 
                        </div>
                    </div>
    </body>
</html>