<html>
        <head>
                <link rel="stylesheet" href="../css/bootstrap.min.css">
                <link rel="stylesheet" href="../css/div.css">
                <script src="../js/bootstrap.min.js"></script>
        </head>
        <body>
            <div>
                <h2>Lead example</h2>
                <p class="lead">This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.This is an example paragraph demonstrating use of lead body copy.</p>
            </div>
            <div>
                <small>This content is within tag</small><br>
                <strong>This content is within tag</strong><br>
                <em>This content is within tag and is rendered as italics</em><br>

                <p class="text-left">Left aligned text.</p>
                <p class="text-center">Center aligned text.</p>
                <p class="text-right">Right aligned text.</p>
                <p class="text-muted">This content is muted.</p>
                <p class="text-left">Left aligned text.</p>
                <p class="text-left">Left aligned text.</p>
                <p class="text-left">Left aligned text.</p>
                <p class="text-left">Left aligned text.</p>
            </div>
        </body>
</html>