body{
    border:1px solid black;
    background-color: rgb(161, 182, 123);
    margin:0px; 
    font-family: 'Courier New', Courier, monospace;
}
#header{
    height: 120px;
    border:1px solid black;
}
#nav{
    height: 20px;
    border:1px dashed red;
}
#aside{
    width: 20%;
    height: 700px;
    border:1px rgb(25,205,52);
    float: left;
}
#section1{
    width: 79.7%;
    height: 700px;
    border:1px solid black;
   
    float: right;
}
#section2{
    width: 80%;
    height: 150px; 
    border:2px dotted blue;
    margin: 0 auto;
    border-width: 10px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
}
.logo{
    text-shadow:  0 0 3px red;

}
a:link{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    color:red;
    background-color: cornflowerblue;
}
