<html>
    <head>
        <script>
            function checkCookie()
            {
                var user=accessCookie("testCookie");
                if(user!="")
                    alert("Welcome Back " + user + "!!!");
                else{
                    user=prompt("Please enter your name");
                    num=prompt("How many days you want to store");
                    if(user!="" && user!=null)
                    {
                        createCookie("testCookie",user,num);
                    }
                }
            }
            function accessCookie(CookieName)
            {
                var name= CookieName +"=";
                var allCookieArray=document.cookie.split(';');
                for(var i=0;i<allCookieArray.length;i++)
                {
                    var temp=allCookieArray[i].trim();
                    if(temp.indexOf(name)==0)
                    return temp.substring(name.length,temp.length);
                }
                return "";
            }
            function createCookie(CookieName,cookieValue,daysToExpire)
            {
                var date=new Date();
                date.setTime(date.getTime()+(daysToExpire*24*60*60*1000));
                document.cookie=CookieName+"=" + cookieValue + ";expires= " +date.toGMTString();
            }
        </script>
    </head>
    <body onload="checkCookie()">
        
    </body>
</html>